# 1 简答题

## 1.1 简答题一

请分析下面程序的运行结果是什么并说明原因？如果想让错误提前到编译期应该对代码进行如何处理？

| ![image-20220118103224095](images/image-20220118103224095.png) |
| ------------------------------------------------------------ |

```java
答：
```

## 1.2 简答题二

简述Set集合的特点？

```
答：
```

## 1.3 简答题三

如下程序

| ![image-20220118105213988](images/image-20220118105213988.png) |
| ------------------------------------------------------------ |

上述程序执行完毕以后会在控制台输出如下错误内容：

| ![image-20220118105326515](images/image-20220118105326515.png) |
| ------------------------------------------------------------ |

请说明产生该问题的原因？如果想先按照学生的年龄进行从大到小排序，如果年龄相同再按照学生的姓名进行排序，那么可以对代码进行怎样的改造？

```java
答：
```

## 1.4 简答题四

下面这棵树是不是一颗平衡二叉树？请说明你分析的依据？如果不是，那么怎么对其进行调整让其成为一颗平衡二叉树？

| ![image-20220118110726971](images/image-20220118110726971.png) |
| ------------------------------------------------------------ |

```java
答：
```

## 1.5 简答题五

下面三棵树，哪一颗是红黑树并说明原因？

| ![image-20220116115705805](images/image-20220116115705805.png) |
| ------------------------------------------------------------ |

```java
答：
```

# 2 编程题

## 题目1

**训练目标**：掌握Java中TreeSet集合的使用，以及理解其在实际开发中的应用

**需求背景**：中国福利彩票"双色球"投注区分为红色球号码区和蓝色球号码区，红色球号码区由1-33共三十三个号码组成，蓝色球号码区由1-16共十六个号码组成。如下所示：

| ![image-20220119000854512](images/image-20220119000854512.png) |
| ------------------------------------------------------------ |

投注时选择6个红色球号码和1个蓝色球号码组成一注进行单式投注，每注金额人民币2元。

**需求描述**：现通过程序模拟双色球随机生成一注号码。程序运行结果如下所示：

| ![image-20220119003334142](images/image-20220119003334142.png) |
| ------------------------------------------------------------ |

**实现提示**：

1、生成的双色球号码不能重复，因此可以考虑使用TreeSet集合存储双色球号码

2、针对红球的生成，需要生成多次，因此可以考虑使用循环



## 题目2

**训练目标**：掌握Java中TreeSet集合的使用，以及理解其在实际开发中的应用

**需求描述**：下方图片展示的是黑马程序员各个学科的最新就业薪资数据：

| ![image-20220118142714952](images/image-20220118142714952.png) |
| ------------------------------------------------------------ |

现需要在素材(treeset01)项目中的指定位置补全代码，选择合适的集合存储各个学科的就业数据并进行遍历。案例实现效果如下所示：

| ![image-20220118144626816](images/image-20220118144626816.png) |
| ------------------------------------------------------------ |

**实现提示**：

1、输出的结果是按照平均薪资从大到小进行排序的，因此需要使用到TreeSet集合对象存储数据



## 题目3

已知数组信息如下:

{2.2,5.5,6.6,2.2,8.8,1.1,2.2,8.8,5.5,2.2,6.6}

请使用代码找出上面数组中的所有的数据,要求重复的数据只能保留一份;

**参考答案:**

```java

```



## 题目4

随机生成8个不重复的10至20之间的随机数并保存Set集合中,然后打印出集合中所有的数据;

**要求:**

使用TreeSet集合实现;

**效果:**

![1594615177978](images/1594615177978.png)

(由于是随机的,所以每次运行结果都不一样是正常的!!!)

**参考答案:**

```java

```



## 题目5

键盘输入3本书按照价格从低到高排序后输出,如果价格相同则按照书名的自然顺序排序;

**要求:**

1:书以对象形式存在,包含书名和价格(int类型)两个属性;

2:要求即使直接打印书对象的时候,也能看到书的名称和价格,而不是书对象的地址值;

3:分别使用自然排序和比较器排序实现效果;

**效果:**

![1594616023981](images/1594616023981.png)

**参考答案:**

自然排序方式:

```java

```

比较器方式:

```java

```



















