# 1 简答题

## 1.1 简答题一

请说明下述程序执行完毕以后在控制台的输出结果是什么并说明原因？

| ![image-20220122132341868](images/image-20220122132341868.png) |
| ------------------------------------------------------------ |

```
答：
```

## 1.2 简答题二

简述集合数组的区别？

```java
答：
```

## 1.3 简答题三

请说明下面程序执行完毕以后在控制台的输出结果是什么并说明原因(从List集合的特点进行作答)？

| ![image-20220120220252608](images/image-20220120220252608.png) |
| ------------------------------------------------------------ |

```java
答：
```

## 1.4 简答题四

请说明下面程序执行完毕以后在控制台的输出结果是什么并说明原因？如果要进行正常数据的输出应该对程序怎么改造？

```java
// 通过多态的方式创建一个List集合对象
List<String> list = new ArrayList<String>() ;

// 添加元素
list.add("itheima") ;
list.add("itcast") ;
list.add("传智播客") ;
list.add("黑马程序员") ;

// 遍历集合
for(int x = 0 ; x < list.size() ; x++) {
    System.out.println(list.remove(x));
}
```

```
答：
```

## 1.5 简答题五

请说明下面程序执行完毕以后在控制台的输出结果是什么并说明原因？

```java
// 通过多态的方式创建一个List集合对象
List<String> list = new ArrayList<String>() ;

// 添加元素
list.add("itheima") ;
list.add("itcast") ;
list.add("传智播客") ;
list.add("itheima") ;

// 获取迭代器对象，通过迭代器对象对集合进行遍历
Iterator<String> iterator = list.iterator();
while(iterator.hasNext()) {

    // 获取元素
    String next = iterator.next();

    // 判断元素
    if(next.equals("itheima")) {
        list.remove(next) ;
    }

}

// 遍历集合
for (String str : list) {
   System.out.println(str);
}
```

```java
答：
```

## 1.6 简答题六

去银行办理业务，当银行办理业务人员过多的时候往往需要进行排队。关于排队数据使用哪一种数据结构来进行存储比较合适并说明你的理由？

```
答：
```

## 1.7 简答题七

请问Collection接口下有哪些类型的集合？它们分别是什么？

```java

```

## 1.8 简答题八

 请问Collection接口中定义的方法，它的所有子类是否都有，而且都会实现这些方法？

```java

```

## 1.9 简答题九

 请问向Collection集合添加一个元素用什么方法？

```java

```

## 2.0简答题十

请问从Collection集合中删除一个元素用什么方法？这个方法有返回值吗？

```java

```

## 2.1简答题十一

请问判断Collection集合中是否包含一个元素用什么方法？

```java

```

## 2.2简答题十二

请问用什么方法可以获取Collection集合中元素的数量？

```java

```

# 2 简答题【数据结构】

1 请写出数组结构的特点；

```java

```

2 请写出链表结构的特点

```java

```

3 请写出栈结构的特点；

```java

```

4 请写出队列结构的特点；

```java

```



# 3 编程题

## 3.1 编程题目一

**训练目标**：掌握Java中List集合的使用，以及理解其在实际开发中的应用

**需求背景**："抓阄"是指每人从预先做好记号的纸卷或纸团中摸取一个，以决定做什么。比如：学羊叫5声、蛙跳10个、吃芥末、喝一杯啤酒、做10个俯卧撑等。

**需求描述**：请设计一个抓阄游戏程序，实现5个人的抓阄，程序的运行效果如下所示：

| ![image-20220121184706193](images/image-20220121184706193.png) |
| ------------------------------------------------------------ |

**实现提示**：

1、创建一个集合存储5个人的名称

2、创建一个集合存储5个阄的内容

3、遍历名称的集合，获取每一个参与人员的名称

4、生成一个随机数作为存储5个阄的集合的索引，从该集合中随机获取一个元素，并且删除获取到的元素

5、在控制台输出结果

**参考代码:**

```java

```

## 

## 3.2 编程题目二

**训练目标**：掌握Java中List集合的使用，以及理解其在实际开发中的应用

**需求背景**："斗地主"游戏是大家都比较喜欢的游戏。游戏规则：本游戏为三人游戏，一副牌54张，每人17张，留3张做底牌，在确定地主之前玩家不能看底牌。确定地主后，地主可获得3张底牌。

| ![image-20220122094332776](images/image-20220122094332776.png) |
| ------------------------------------------------------------ |

**需求描述**：***请在素材的编程题目二文件夹中的Entry类中指定位置补全相关代码***，实现斗地主的发牌以及看牌功能。案例效果如下所示：

![image-20220122095216136](images/image-20220122095216136.png) 


**实现提示**：

1、创建四个List集合对象，分别用来存储3个玩家的牌以及底牌

2、遍历牌盒将合适的牌存储到上述指定的集合中

3、看牌就是对集合的元素进行遍历

4、数字3很神奇,一个数对3取余,会有意想不到的效果

**参考代码:**

```java

```

## 

## 3.3编程题目三

请定义一个Collection类型的集合，存储以下字符串：
“JavaEE企业级开发指南”，”Oracle高级编程”，”MySQL从入门到精通”，”Java架构师之路”
**要求:**
请编程实现以下功能：
使用迭代器遍历所有元素，并打印
使用迭代器遍历所有元素，筛选书名小于10个字符的，并打印；
使用迭代器遍历所有元素，筛选书名中包含“Java”的，并打印
如果书名中包含“Oracle”，则删掉此书。删掉后，遍历集合，打印所有书名。
(注意：以上每个功能都单独写个方法，在main方法中逐个调用测试即可)

**效果:**

![1594518461652](images/1594518461652.png)

![1594518484301](images/1594518484301.png)

![1594518526188](images/1594518526188.png)

![1594518582616](images/1594518582616.png)

**参考代码:**

```java

```

## 3.4编程题目四

请定义一个Collection类型的集合，存储以下分数信息：
88.5,39.2,77.1,56.8,89.0,99.0,59.5

**要求:**

请编程实现以下功能：
使用增强for遍历所有元素，并打印
使用增强for遍历所有元素，打印不及格的分数；
使用增强for遍历所有元素，计算不及格的分数的数量，和平均分，并打印计算结果。
使用增强for遍历所有元素，求出最高分，并打印；

**效果:**

![1594524700677](images/1594524700677.png)

**参考代码:**

```java

```

## 3.5编程题目五

请定义方法找出集合中所有姓张的人并且年龄大于18岁的并全部返回,然后在main方法中输出返回的人;
集合原始数据有: 张三,22   李四,26    张翠山,38    赵六,19    张三丰,103    张无忌,17    赵敏,16  

**要求:**

集合中的人需要以对象的形式存在,人只要有姓名和年龄两个成员变量即可;

注意:仔细思考一下自定义的方法要不要设计参数和返回值;

**效果:**

![1594529356047](images/1594529356047.png)

**参考代码:**

```java

```



# 4 源码分析题

配合源码分析ArrayList集合通过空参构造方法创建对象,并第一次添加元素的过程.

要求:

形式不限,可画图,可文字的形式总结,可录屏讲解.

























