1	简答题
1.1 简答题一
请观察下列代码是否存在问题, 如果有, 请说明原因并改成
1.2 简答题二
现有代码如下, 请回答打印的结果, 并描述中间的运算过程
1.3 简答题三
简述下 ++ 运算符在参与运算使用的时候, 在前在后的区别
1.4 简答题四
现有代码如下, 请回答打印的结果, 并描述中间的运算过程
byte b1 = 3; // 第一行
byte b2 = 4; // 第二行
byte b3 = b1 + b2; // 第三行
byte b = 3 + 4; // 第四行
答:
int num = 10;
char content = 'a';
int result = num + content;
System.out.println(result);
答:
答:
int a = 10;
int b = ++a;
int c = a++;
int result = b++ + ++c;
答:
1.5 简答题五
描述下算数运算符中 , / 和 % 的特点
1.6 简答题六
现有代码如下, 想要运算结果是2.5 代码应该怎么改 ?
int a = 5;
int b = 2;
double c = a / b;
答: (不止一种修改方式)
1.7 简答题七
现有代码如下, 请回答打印的结果, 并描述中间的运算过程
int a = 10;
double b = 12.3;
a += b;
System.out.println(a);
答: (务必说明原因)
1.8 简答题八
现有代码如下, 请回答打印的结果, 并描述中间的运算过程
答:
public static void main(String[] args) {
int x = 3;
int y = 4;
boolean result = x++ > 3 && --y < 4;
System.out.println(result);
System.out.println(x);
System.out.println(y);
}
答: (务必说明原因)
1.9 简答题八
请结合下列代码, 描述 if 语句执行流程
if(判断条件1){
语句体1;
}else if(判断条件2){
语句体2;
}else if(判断条件3){
语句体3;
}else{
语句体n+1;
}
答:
