# 1 简答题

## 1.1 简答题一

下面程序编译是否会报错并说明原因？

| ![image-20220203085959081](images/image-20220203085959081.png) |
| ------------------------------------------------------------ |

```java
答：
```

## 1.2 简答题二

下面程序编译是否会报错并说明原因？

| ![image-20220203090456789](images/image-20220203090456789.png) |
| ------------------------------------------------------------ |

```java
答:
```

## 1.3 简答题三

下面程序执行完毕以后在控制台输出的结果是什么并说明原因？如果想输出23和45代码应该怎么书写？

| ![image-20220203090957293](images/image-20220203090957293.png) |
| ------------------------------------------------------------ |

```java
答：
```

## 1.4 简答题四

下面程序编译是否会报错并说明原因？

| ![image-20220203091420950](images/image-20220203091420950.png) |
| ------------------------------------------------------------ |

```java
答：
```

## 1.5 简答题五

下面程序编译是否会报错并说明原因？

| ![image-20220203091734616](images/image-20220203091734616.png) |
| ------------------------------------------------------------ |

```java
答：
```

## 1.6 简答题六

下面程序编译是否会报错并说明原因？并给出正确的代码！

| ![image-20220203092221684](images/image-20220203092221684.png) |
| ------------------------------------------------------------ |

```java
答：
```

# 2 编程题

第一题:练习今天代码.



第二题：根据需求完成代码:
	1.定义手机类
		行为:
			打电话,发短信

	2.定义接口IPlay
		行为:
			玩游戏
	
	3.定义旧手机类继承手机类
		行为:
			继承父类的行为
	
	4.定义新手机继承手机类实现IPlay接口
	行为:继承父类的行为,重写玩游戏方法
	
	5.定义测试类
		在测试类中定义一个 用手机的方法,要求该方法既能接收老手机对象,也能接收新手机对象
		在该方法内部调用打电话,发短信以及新手机特有的玩游戏方法

第三题：根据需求完成代码:
	1.定义动物类
		行为:
			eat方法(无具体行为,要求子类必须重写该方法)

	2.定义狗类继承动物类
		行为:
			eat方法(啃骨头),看家方法lookHome
	
	3.定义猫类继承动物类
		行为:
			eat方法(吃鱼),抓老鼠方法catchMouse
	
	4.测试类:
		定义一个方法,要求该方法既能接收狗对象也能接收猫对象
		在该方法的内部调用eat()方法,并且如果是狗的话调用狗的看家方法

第四题：根据需求完成代码:
	1.定义动物类
		属性：
			年龄，颜色
		行为:
			eat(String something)方法(无具体行为,,something表示吃的东西，要求子类必须重写该方法)
			生成空参有参构造，set和get方法

	2.定义狗类继承动物类	  
		行为:
			eat(String something)方法,看家lookHome方法(无参数)
	
	3.定义猫类继承动物类
		行为:eat(String something)方法,逮老鼠catchMouse方法(无参数)
	
	4.定义Person类
		属性：
			姓名，年龄
		行为：
			keepPet(Dog dog,String something)方法
				功能：喂养宠物狗，something表示喂养的东西
		行为：
			keepPet(Cat cat,String something)方法
				功能：喂养宠物猫，something表示喂养的东西
		生成空参有参构造，set和get方法  
	
	5.定义测试类(完成以下打印效果):
	
		keepPet(Dog dog,String somethind)方法打印内容如下：
			年龄为30岁的老王养了一只黑颜色的2岁的宠物
			2岁的黑颜色的狗两只前腿死死的抱住骨头猛吃
	
		keepPet(Cat cat,String somethind)方法打印内容如下：
			年龄为25岁的老李养了一只灰颜色的3岁的宠物
			3岁的灰颜色的猫眯着眼睛侧着头吃鱼
	6.思考：		
		1.Dog和Cat都是Animal的子类，以上案例中针对不同的动物，定义了不同的keepPet方法，过于繁琐，能否简化，并体会简化后的好处？
		2.Dog和Cat虽然都是Animal的子类，但是都有其特有方法，能否想办法在keepPet中调用特有方法？

第五题：根据需求完成代码:
	1.定义动物类：
		行为：
			吼叫；没有具体的吼叫行为
			吃饭:没有具体的吃饭行为
	2.定义缉毒接口
		行为: 
			缉毒
	3.定义缉毒狗:犬的一种
		行为：
			吼叫:汪汪叫
			吃饭:狗啃骨头
			缉毒:用鼻子侦测毒
	4.定义测试类:
		使用多态的形式创建缉毒狗对象,调用缉毒方法和吼叫方法