1	简答题
1.1 简答题一
请回答switch语句, () 中可以接收的类型有哪些 ?
1.2 简答题二
如果switch语句省略了break, 会出现什么现象? 请简单描述下这个现象
1.3 简答题三
键盘录入学生成绩, 0 ~ 100分, 根据成绩所在的区间, 打印出不同的奖励机制
对于这个需求, 你觉得应该使用 if , 还是 switch 呢 ? 请说明理由
1.4 简答题四
简单描述下 Java 中循环的作用, 还有我们为什么要学习循环 ?
1.5 简答题五
现有如下代码 , 请说出执行流程和最终结果
答:
答:
答:
答:
public class Demo {
public static void main(String[] args){
for(int i = 1; i <= 5; i++){
System.out.println(i);
1.6 简答题六
现有如下代码 , 请说出执行流程和最终结果
1.7 简答题七
现有如下代码 , 统计 1 ~ 20 之间, 5的倍数有几个, 但是代码存在错误, 请说明错误原因, 并更正代
码
public class Demo {
public static void main(String[] args) {
for (int i = 1; i <= 20; i++) {
int count = 0;
if(i % 5 == 0){
count++;
}
System.out.println(count);
}
}
}
答:
}
System.out.println(i);
}
}
答:
public class Demo {
public static void main(String[] args) {
int sum = 0;
for (int i = 1; i <= 5; i++) {
sum += i;
System.out.print(sum + " ");
}
}
}
答:
1.8 简答题八
现有如下代码 , 打印所有的水仙花数, 但是代码存在错误, 请说明错误原因, 并更正代码
public class Demo {
public static void main(String[] args) {
int i = 100;
while(i <= 999){
int ge = i % 10;
int shi = i / 10 % 10;
int bai = i / 10 / 10 % 10;
if(ge*ge*ge + shi*shi*shi + bai*bai*bai == i){
System.out.println(i);
}
}
}
}
答:
1.9 简答题九
请说出 Java 的三种循环分别是什么 ? 以及各自的区别
答:
1.10 简答题十
观察以下的代码 , 下划线位置加入什么语句,可以在控制台打印
7次 I Love Java
2次 I Love Java
13次 I Love Java
public class Demo {
public static void main(String[] args) {
for (int i = 1; i <= 10; i++) {
if (i % 3 == 0) {
//___________
}
System.out.println("I Love Java");
}
}
}
答:
7次:
2次:
13次:
